ZzaDashboard/ZzaDashboard/Customers/CustomerEditView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ZzaDashboard.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
            <!--Loaded="UserControl_Loaded"-->
    <UserControl.DataContext>
        <local:CustomerEditViewModel CustomerId="7462C7C8-E24C-484A-8F93-013F1C479615"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadCustomer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" 
              Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="FirstName:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>
            <TextBox x:Name="tbFirstName" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10"
                 Height="25"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Customer.FirstName, Mode=TwoWay}"/>
            
            <Label x:Name="label1" Content="FirstName:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"/>
            <TextBox x:Name="tbLastName" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="10"
                 Height="25"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Customer.LastName, Mode=TwoWay}"/>
            
            <Label x:Name="label2" Content="Phone:" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"/>
            <TextBox x:Name="tbPhone" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="10"
                 Height="25"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Customer.Phone, Mode=TwoWay}"/>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="10">
                <Button x:Name="button" 
                        Content="Save"
                        Width="75"
                        Command="{Binding SaveCommand}"
                        />
                        <!--="button_Click"-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
