ZzaDashboard/ZzaDashboard/MainWindow.xaml

<Window x:Class="ZzaDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Customers="clr-namespace:ZzaDashboard.Customers"
        xmlns:ZzaDashbord="clr-namespace:ZzaDashboard"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <ZzaDashbord:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type Customers:CustomerListViewModel}">
            <Customers:CustomerListView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0">
            <i:Interaction.Behaviors>
                <ZzaDashbord:ShowNotificationBehavior Message ="{Binding NotificationMessage}"/>
            </i:Interaction.Behaviors>
        </ContentControl>
        
        <ContentControl Grid.Row="1" 
            Content="{Binding CurrentViewModel}" />
        
        <!--<Customers:CustomerEditView Margin="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"/>-->
        <!--<Customers:CustomerListView />-->
        <!--<Customers:CustomerDatailView HorizontalAlignment="Left" Height="100" Margin="10,159,0,0" VerticalAlignment="Top" Width="272"/>-->
    </Grid>
</Window>
